# common

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/footmanff/common/util/: BigDecimalUtil.java  StringUtil.java
common-util/src/main/java/com/footmanff/common/util/base/: Holder.java
common-util/src/main/java/com/footmanff/common/util/biz/: AtomicRangeInteger.java  CountableFutureTask.java  DataHolder.java  ProtectiveLoader.java  RetryUtil.java
common-util/src/main/java/com/footmanff/common/util/biz/batch/: BatchExecParam.java  BatchExecResult.java  BatchExecutor.java  BatchExecutor2.java  BatchExecutor3.java  Bucket.java  Bucket2.java  Bucket3.java  SubBucket.java
common-util/src/main/java/com/footmanff/common/util/biz/batch2/: BatchExecHandler.java  BatchExecParam.java  BatchExecutor.java  Demo.java  Task.java
common-util/src/main/java/com/footmanff/common/util/biz/batch3/: ConsumeThread.java  DataConsumer.java  DataProducer.java  DataQueue.java  QueueAssigner.java
common-util/src/main/java/com/footmanff/common/util/calc/: ApportionUtil.java
common-util/src/main/java/com/footmanff/common/util/collection/: CollectionUtil.java  MapUtil.java
common-util/src/main/java/com/footmanff/common/util/current/future/: CompletableFutureUtil.java
common-util/src/main/java/com/footmanff/common/util/current/pool/: TraceThreadPoolExecutor.java
common-util/src/main/java/com/footmanff/common/util/current/queue/: ResizableCapacityLinkedBlockIngQueue.java
common-util/src/test/java/com/footmanff/common/util/biz/: BatchExecutorTest.java  BatchExecutorTest2.java  BatchExecutorTest3.java  CacheTest.java  MapTest.java  ProtectiveLoaderTest.java
common-util/src/test/java/com/footmanff/common/util/calc/: ApportionUtilTest.java
common-util/src/test/java/com/footmanff/common/util/collection/: MapUtilTest.java
common-util/src/test/java/com/footmanff/common/util/current/future/: CompletableFutureUtilTest.java
